{
    "name": "cron",
    "version": "1.0.0",
    "description": "Periodic background sweeps for the Sarge web app (e.g. expiring overdue assessments)",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node --env-file ../../.env index.js",
        "dev": "nodemon --exec 'node --env-file ../../.env' index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
